<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header wow fadeInDown">
        <div class="container">
            <span class="i-wrapper">
                <a href="#" class="i-header__logo"><img src="./images/logo.png" alt="IQ"></a>
                <img src="./images/menu.png" alt="Меню" class="i-nav">
            </span>
            <div class="i-mob-wrapper">
                <ul class="i-header__nav">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">кейсы</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <a href="tel:+78432054455" class="i-header__number h-show-mob">+7 (843) 205-44-55</a>
            </div>
            <a href="tel:+78432054455" class="i-header__number h-hide-mob">+7 (843) 205-44-55</a>
        </div>
    </header>

    <div class="i-about wow fadeInUp">
        <div class="container">
            <div class="i-about__title">О компании</div>
            <p class="i-about__text">
                Компания «IQ VISION» – команда ИТ-специалистов, оказывающих услуги по созданию и поддержке информационной инфраструктуры.
            </p>
        </div>
    </div>

    <div class="i-about__big wow fadeInLeft">
        <img src="./images/about_1.jpg" alt="О компании">
    </div>

    <article class="i-about__article wow fadeInRight">
        <div class="container">
            <p>
                Знание современных технологий помогает нам обслуживать клиентов в сфере малого, среднего бизнеса. Основу нашей организации составляют эксперты, обладающие обширным и уникальным опытом работы на стыке нескольких отраслей. Специалисты компании «IQ VISION»
                готовы предложить готовые для внедрения решения, учитывающие специфику деятельности заказчика.
            </p>
            <div class="i-about__spec">
                Накопленный опыт в разработке индивидуальных решений позволяет нам с уверенностью выполнять сложные работы и решать нетривиальные задачи
            </div>
            <p>
                Наша команда экономит время заказчика, поставляет лучшее оборудование за счет прямого сотрудничества с производителями. Профессионализм экспертов подтверждается сертификатами мировых корпораций IBM, Microsoft, Symantec, CISCO и других. Эффективные ИТ-решения
                помогут сократить расходы, повысить производительность работы персонала, оптимизировать бизнес-процессы. Сотрудники компании «IQ VISION» предлагают и внедряют только те технологии, которые зарекомендовали себя, выдержали проверку временем.
                Они являются не только качественными, но и полностью безопасными.
            </p>
        </div>
    </article>

    <div class="i-green i-green_darked wow fadeInLeft">
        <div class="container">
            <div class="i-big__title">Работая с нами, вы получаете:</div>
            <div class="i-profit">

                <div class="i-profit__card">
                    <div class="i-profit__card-image">
                        <img src="./images/icon_pig.svg" alt="Профит">
                    </div>
                    <div class="i-profit__card-title">Ощутимую выгоду</div>
                    <p class="i-profit__card-text">
                        С нами вы экономите<br> на персонале до 50% от издержек на штатного сотрудника
                    </p>
                </div>

                <div class="i-profit__card">
                    <div class="i-profit__card-image">
                        <img src="./images/icon_exp.svg" alt="Профит">
                    </div>
                    <div class="i-profit__card-title">Уверенность и опыт</div>
                    <p class="i-profit__card-text">
                        Благодаря многолетнему опыту выполняем задачи любой сложности
                    </p>
                </div>

                <div class="i-profit__card">
                    <div class="i-profit__card-image">
                        <img src="./images/icon_customer.svg" alt="Профит">
                    </div>
                    <div class="i-profit__card-title">Качественный сервис</div>
                    <p class="i-profit__card-text">
                        Работаем круглосуточно и ежедневно, а также предоставляем персонального менеджера
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="i-how wow fadeInRight">
        <div class="container">
            <div class="i-how__title">Как мы работаем</div>
            <div class="i-how__cards">

                <div class="i-how__card">
                    <div class="i-how__card-image">
                        <img src="./images/steps_1.svg" alt="Шаг">
                    </div>
                    <span>
                    <div class="i-how__card-number">1</div>
                    <p class="i-how__card-text">
                        Заполните форму<br> или позвоните
                    </p>
                    </span>
                </div>

                <div class="i-how__card">
                    <div class="i-how__card-image">
                        <img src="./images/steps_2.svg" alt="Шаг">
                    </div>
                    <span>
                    <div class="i-how__card-number">2</div>
                    <p class="i-how__card-text">
                        Мы проводим<br> подробный аудит
                    </p>
                </span>
                </div>

                <div class="i-how__card">
                    <div class="i-how__card-image">
                        <img src="./images/steps_3.svg" alt="Шаг">
                    </div>
                    <span>
                    <div class="i-how__card-number">3</div>
                    <p class="i-how__card-text">
                        Разработка решения<br> и заключение договора
                    </p>
                </span>
                </div>

                <div class="i-how__card">
                    <div class="i-how__card-image">
                        <img src="./images/steps_5.svg" alt="Шаг">
                    </div>
                    <span>
                    <div class="i-how__card-number">5</div>
                    <p class="i-how__card-text">
                        Обслуживание в течение<br> месяца и отчет о выполненной<br> работе
                    </p>
                </span>
                </div>

                <div class="i-how__card">
                    <div class="i-how__card-image">
                        <img src="./images/steps_4.svg" alt="Шаг">
                    </div>
                    <span>
                    <div class="i-how__card-number">4</div>
                    <p class="i-how__card-text">
                        Устранение узких мест, внедрение<br> стандартов, ПО и оборудования
                    </p>
                </span>
                </div>

            </div>
        </div>
    </div>

    <div class="i-big wow fadeInLeft">
        <div class="container">
            <div class="i-big__title">Реализованные кейсы</div>
            <div class="i-cases">

                <div class="item">
                    <div class="i-cases__card">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="i-cases__card-title">Настройка IP-телефонии для ОАО «Казэнерго»</div>
                                <p class="i-cases__card-text">
                                    На самом деле, если использовать качественное оборудование, то «аптайм» сервера ip телефонии может быть год и более. В случае, если вам не нужны сервисы вроде голосовой почты, записи разговоров и прочих поедающих свободное место сервисах, то можно обойтись
                                    небольшим SSD накопителемв сервере и процессором с пассивным охлаждением, и тогда обслуживание сервера и вовсе практически не потребуется.
                                </p>
                                <a href="#" class="i-cases__card-link">Смотреть кейс</a>
                            </div>
                            <div class="col-lg-7">
                                <img src="./images/case_1.jpg" alt="Кейс">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="i-cases__card">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="i-cases__card-title">Настройка IP-телефонии для ОАО «Казэнерго»</div>
                                <p class="i-cases__card-text">
                                    На самом деле, если использовать качественное оборудование, то «аптайм» сервера ip телефонии может быть год и более. В случае, если вам не нужны сервисы вроде голосовой почты, записи разговоров и прочих поедающих свободное место сервисах, то можно обойтись
                                    небольшим SSD накопителемв сервере и процессором с пассивным охлаждением, и тогда обслуживание сервера и вовсе практически не потребуется.
                                </p>
                                <a href="#" class="i-cases__card-link">Смотреть кейс</a>
                            </div>
                            <div class="col-lg-7">
                                <img src="./images/case_1.jpg" alt="Кейс">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="i-application wow fadeInRight">
        <div class="container">
            <div class="i-application__title">Оставьте заявку на наши услуги</div>
            <p class="i-application__text">
                Опишите ваши задачи, наш менеджер свяжется с вами и ответит на все вопросы
            </p>
            <form action="post">
                <div>
                    <input type="text" placeholder="Ваше имя и фамилия">
                    <input type="text" placeholder="Номер телефона">
                    <input type="text" placeholder="E-mail">
                </div>
                <div>
                    <textarea name="" placeholder="Текст сообщения">
    
                    </textarea>
                    <div class="i-application__row">
                        <div class="i-application__accept">Нажимая на кнопку «Отправить», я даю свое согласие на обработку персональных данных и принимаю условия соглашения</div>
                        <button class="i-application__button">Отправить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="i-bottom wow fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 i-bottom_flex">
                    <div class="i-bottom__block">
                        <div class="i-bottom__title">Контактная<br> информация
                        </div>
                        <a href="tel:+78432054455" class="i-bottom__phone">8 843 205-44-55</a>
                        <a href="mailto:info@iqvision.pro" class="i-bottom__email">info@iqvision.pro</a>
                        <p>
                            г. Казань<br> ул. Ершова 16, офис 3
                        </p>
                        <p>
                            Работаем ежедневно<br> с 10:00 до 19:00
                        </p>
                        <p class="i-botton__copyrights">
                            © 2016 - 2017 IQVISION.PRO
                        </p>
                    </div>
                </div>
                <div style="padding: 0;" class="col-lg-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.070737138178!2d49.15446341606372!3d55.79200959643466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead76dad1a43f%3A0x51bb344959795a8c!2z0YPQuy4g0J3QuNC60L7Qu9Cw0Y8g0JXRgNGI0L7QstCwLCAxNiwgMywg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAwOTc!5e0!3m2!1sru!2sru!4v1511699637896"
                        frameborder="0" style="border:0" class="i-bottom__map" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>