<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="i-header wow fadeInDown">
        <div class="container">
            <span class="i-wrapper">
                <a href="#" class="i-header__logo"><img src="./images/logo.png" alt="IQ"></a>
                <img src="./images/menu.png" alt="Меню" class="i-nav">
            </span>
            <div class="i-mob-wrapper">
                <ul class="i-header__nav">
                    <li><a href="#">о компании</a></li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">кейсы</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <a href="tel:+78432054455" class="i-header__number h-show-mob">+7 (843) 205-44-55</a>
            </div>
            <a href="tel:+78432054455" class="i-header__number h-hide-mob">+7 (843) 205-44-55</a>
        </div>
    </header>

    <div class="i-services wow fadeInUp">
        <div class="container">
            <a href="#" class="i-service__back"><img src="./images/icon_prev.svg" alt="Назад"><span>Назад на главную</span></a>
            <div style="margin-bottom: 65px;" class="i-services__title">Решения</div>
            <div class="i-projects__cards">

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/services_1.jpg')" class="i-projects__card">
                    <div class="i-projects__card-content">
                        <div class="i-projects__card-title">Название проекта в две строки</div>
                    </div>
                </a>

                <div style="width: 100%">
                    <a href="#" class="i-services__more"><span>Раскрыть список проектов</span><img src="./images/icon_more.svg" alt="Еще"></a>
                </div>

            </div>
        </div>
    </div>

    <div class="i-form wow fadeInLeft">
        <div class="container">
            <div class="i-form__title">
                Вам необходима помощь?
            </div>
            <p class="i-form__text">
                Заполните форму ниже, и наши специалисты свяжутся с вами в ближайшее время
            </p>
            <form action="post">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон">
                <button>Отправить</button>
            </form>
        </div>
    </div>

    <footer class="i-bottom wow fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 i-bottom_flex">
                    <div class="i-bottom__block">
                        <div class="i-bottom__title">Контактная<br> информация
                        </div>
                        <a href="tel:+78432054455" class="i-bottom__phone">8 843 205-44-55</a>
                        <a href="mailto:info@iqvision.pro" class="i-bottom__email">info@iqvision.pro</a>
                        <p>
                            г. Казань<br> ул. Ершова 16, офис 3
                        </p>
                        <p>
                            Работаем ежедневно<br> с 10:00 до 19:00
                        </p>
                        <p class="i-botton__copyrights">
                            © 2016 - 2017 IQVISION.PRO
                        </p>
                    </div>
                </div>
                <div style="padding: 0;" class="col-lg-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.070737138178!2d49.15446341606372!3d55.79200959643466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead76dad1a43f%3A0x51bb344959795a8c!2z0YPQuy4g0J3QuNC60L7Qu9Cw0Y8g0JXRgNGI0L7QstCwLCAxNiwgMywg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAwOTc!5e0!3m2!1sru!2sru!4v1511699637896"
                        frameborder="0" style="border:0" class="i-bottom__map" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "http://www.example.com",
            "logo": "http://www.example.com/images/logo.png"
        }
    </script>

</body>

</html>